\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\begin{document}

% Capítulos del libro
\include{cap1}
\include{cap2}
\include{cap3}


\end{document}